server.port=3500
spring.main.banner-mode=off

# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# dtabase settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyDoctor_project
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

